Курс 2/КПО/Lab7_ArnetAdminApp/App/AddUser.xaml

<Window x:Class="ArnetAdminApp.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArnetAdminApp"
        mc:Ignorable="d"
        Title="AddUser" Height="189.6" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя*:"/>
        <TextBox x:Name="FirstName" Grid.Column="1" Margin="0,5,5,0" TextChanged="FirstName_TextChanged"/>
        <Label  Content="Фамилия:" Grid.Row="1"/>
        <TextBox x:Name="SecondName" Grid.Row="1" Grid.Column="1" Margin="0,5,5,0"/>
        <Label Content="Отчество:" Grid.Row="2"/>
        <TextBox  x:Name="MiddleName" Grid.Row="2" Grid.Column="1" Margin="0,5,5,0"/>
        <Label Content="Тип аккаунта*:" Grid.Row="3"/>
        <ComboBox x:Name="UserType" Grid.Row="3" Grid.Column="1" Margin="0,5,5,0">
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Agent"/>
            <ComboBoxItem Content="Agency"/>
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Moderator"/>
        </ComboBox>
        <Button x:Name="AddBtn" IsEnabled="False" Content="Добавить" Grid.Column="1" Grid.Row="4" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Click="AddBtn_Click"/>
    </Grid>
</Window>
