Курс 2/КПО/Lab6_WindowsControllers/WpfControlLibrary/WpfControlLibrary/AnalogClock.xaml

<UserControl x:Class="WpfControlLibrary.AnalogClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Ellipse x:Name="backEllipse" Fill="White" Stroke="Black" StrokeThickness="5"/>
        <Line x:Name="secondLine" X1="100"  Y1="110" X2="100" Y2="5"  Stroke="Red" StrokeThickness="1">
            <Line.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="30"/>
            </Line.RenderTransform>
        </Line>
        <Line x:Name="minuteLine"  X1="100" Y1="100" X2="100" Y2="15" Stroke="Gray" StrokeThickness="3">
            <Line.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="100"/>
            </Line.RenderTransform>
        </Line>
        <Line x:Name="hourLine" X1="100" Y1="100" X2="100" Y2="25"  Stroke="Black" StrokeThickness="5">
            <Line.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="0"/>
            </Line.RenderTransform>
        </Line>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="180*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</UserControl>
