Курс 2/КПО/Lab6_WindowsControllers/WpfControlLibrary/WpfControlLibrary/AnalogClock2.xaml

<UserControl x:Class="WpfControlLibrary.AnalogClock2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Ellipse x:Name="backEllipse" Fill="White" Stroke="Black" StrokeThickness="5"/>

        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*" MinWidth="10"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*" MinWidth="10"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*" MinHeight="14"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*" MinHeight="14"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label Content="6" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0"/>
            <Label Content="3" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0"/>
            <Label Content="9" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0"/>
            <Label Content="12" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0"/>
            <Rectangle Width="2" Grid.Column="2" Grid.Row="4" Fill="Black" />
            <Rectangle Height="2" Grid.Column="4" Grid.Row="2" Fill="Black"/>
            <Rectangle Height="2" Grid.Column="0" Grid.Row="2" Fill="Black"/>
            <Rectangle Width="2" Grid.Column="2" Grid.Row="0" Fill="Black"/>
        </Grid>

        <Grid Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*" MinWidth="10"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*" MinWidth="10"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*" MinHeight="14"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*" MinHeight="14"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Label Content="7" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="4" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Rectangle Width="2" Grid.Column="2" Grid.Row="4" Fill="Black" />
            <Rectangle Height="2" Grid.Column="4" Grid.Row="2" Fill="Black"/>
            <Rectangle Height="2" Grid.Column="0" Grid.Row="2" Fill="Black"/>
            <Rectangle Width="2" Grid.Column="2" Grid.Row="0" Fill="Black"/>
        </Grid>
        <Grid Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*" MinWidth="10"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*" MinWidth="10"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*" MinHeight="14"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*" MinHeight="14"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Label Content="5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="2" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="8" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="11" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Rectangle Width="2" Grid.Column="2" Grid.Row="4" Fill="Black" />
            <Rectangle Height="2" Grid.Column="4" Grid.Row="2" Fill="Black"/>
            <Rectangle Height="2" Grid.Column="0" Grid.Row="2" Fill="Black"/>
            <Rectangle Width="2" Grid.Column="2" Grid.Row="0" Fill="Black"/>
        </Grid>

        <Grid x:Name="hourGrid" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="hourRectangle" Width="3.5" Fill="Black" Grid.Row="1"/>
            <Grid.RenderTransform>
                <RotateTransform x:Name="hourRotate" Angle="200"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid x:Name="minuteGrid" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="minuteRectangle" Width="2.5" Fill="Gray" Grid.Row="1"/>
            <Grid.RenderTransform>
                <RotateTransform x:Name="minuteRotate" Angle="30"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid x:Name="secondGrid" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="secondRectangle" Width="1" Fill="Red"/>
            <Grid.RenderTransform>
                <RotateTransform x:Name="secondRotate" Angle="50"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
